{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "CognitiveServicesEndpoint": "https://orcogsvc2.cognitiveservices.azure.com/",
  "CognitiveServiceKey": "8dae027ebc114fd0adf3120b3a509569",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ComputerVision;Trusted_Connection=True;"
  }
}


